"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import kusion_kubernetes.apimachinery.apis


schema CronTab:
    """stable example com v1 cron tab

    Attributes
    ----------
    __settings__ : {str:str}, default is {"output_type": "STANDALONE"}, optional
         existence of this attribute indicates that the model will be treated standalone by KCLVM.
    apiVersion : str, default is "stable.example.com/v1", required
         APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CronTab", required
         Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : apis.ObjectMeta, default is Undefined, optional
        metadata
    spec : StableExampleComV1CronTabSpec, default is Undefined, optional
        spec
    """


    __settings__?: {str:str} = {"output_type": "STANDALONE"}

    apiVersion: "stable.example.com/v1" = "stable.example.com/v1"

    kind: "CronTab" = "CronTab"

    metadata?: apis.ObjectMeta

    spec?: StableExampleComV1CronTabSpec


schema StableExampleComV1CronTabSpec:
    """stable example com v1 cron tab spec

    Attributes
    ----------
    cronSpec : str, default is Undefined, optional
        cron spec
    image : str, default is Undefined, optional
        image
    replicas : int, default is Undefined, optional
        replicas
    """


    cronSpec?: str

    image?: str

    replicas?: int


