{{- define "addattrvalidator" -}}{{- if not .EscapedNameHasQuote }}
{{- if .Maximum }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { {{ if .ExclusiveMaximum }}{{ .EscapedName }} < {{.Maximum}}{{- else }}{{ .EscapedName }} <= {{.Maximum}}{{ end }}{{ if not .Required }} if {{ .EscapedName }} not in [None, Undefined]{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if .Minimum }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { {{ if .ExclusiveMinimum }}{{ .EscapedName }} > {{.Minimum}}{{- else }}{{ .EscapedName }} >= {{.Minimum}}{{ end }}{{ if not .Required }} if {{ .EscapedName }} not in [None, Undefined]{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if .MaxLength }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { len({{ .EscapedName }}) <= {{.MaxLength}}{{ if not .Required }} if {{ .EscapedName }} not in [None, Undefined]{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if .MinLength }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { len({{ .EscapedName }}) >= {{.MinLength}}{{ if not .Required }} if {{ .EscapedName }} not in [None, Undefined]{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if .Pattern }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { _regex_match(str({{ .EscapedName }}), r"{{.Pattern}}"){{ if not .Required }} if {{ .EscapedName }}{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if .UniqueItems }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { isunique({{ .EscapedName }}){{ if not .Required }} if {{ .EscapedName }}{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if .MinItems }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { len({{ .EscapedName }}) >= {{ .MinItems }}{{ if not .Required }} if {{ .EscapedName }}{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if .MaxItems }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { len({{ .EscapedName }}) <= {{ .MaxItems }}{{ if not .Required }} if {{ .EscapedName }}{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if .MultipleOf }}
        all _, {{ .EscapedName }} in {{ .EscapedName }} { multiplyof(int({{ .EscapedName }}), int({{ .MultipleOf }})){{ if not .Required }} if {{ .EscapedName }}{{ end }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if and .Items .Items.HasValidations }}
        all n in {{ .EscapedName }} { {{- template "schemaexpr" .Items }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- if and .AdditionalProperties .AdditionalProperties.HasValidations }}
        all _, n in {{ .EscapedName }} { {{- template "schemaexpr" .AdditionalProperties }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
{{- end }}
{{- end }}
{{- range .AllOf }}
        {{- template "schemaexpr" . }}
{{- end }}
{{- end -}}
