{{- if .Copyright -}}
"""
{{ doc .Copyright }}
"""


{{- end -}}
"""
{{- if and .Module .Pkg }}
This is the {{ .Module }} module in {{ .Pkg }} package.

{{- end }}
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{{- if .Imports }}
{{- range .Imports }}
import {{ .ImportPath }}{{ if .MustAsName }} as {{ .AsName }}{{ end }}
{{- end }}
{{- if .HasPatternValidation }}
regex_match = regex.match
{{- end }}
{{- end }}
{{ "\n" -}}
{{ "\n" -}}
