{{- define "schemavalidator" -}}
{{- range . -}}
{{- if or .Maximum .Minimum .MaxLength .MinLength .Pattern .UniqueItems .MinItems .MaxItems .MultipleOf .ItemPattern .AdditionalPropertiesPattern }}
    {{- if .Maximum }}
        {{ if .ExclusiveMaximum }}{{ .EscapedName }} < {{.Maximum}}{{- else }}{{ .EscapedName }} <= {{.Maximum}}{{ end }}
    {{- end }}
    {{- if .Minimum }}
        {{ if .ExclusiveMinimum }}{{ .EscapedName }} > {{.Minimum}}{{- else }}{{ .EscapedName }} >= {{.Minimum}}{{ end }}
    {{- end }}
    {{- if .MaxLength }}
        len({{ .EscapedName }}) <= {{.MaxLength}}
    {{- end }}
    {{- if .MinLength }}
        len({{ .EscapedName }}) >= {{.MinLength}}
    {{- end }}
    {{- if .Pattern }}
        regex.match(str({{ .EscapedName }}), r"{{.Pattern}}"){{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .UniqueItems }}
        isunique({{ .EscapedName }})
    {{- end }}
    {{- if .MinItems }}
        len({{ .EscapedName }}) >= {{ .MinItems }}
    {{- end }}
    {{- if .MaxItems }}
        len({{ .EscapedName }}) <= {{ .MaxItems }}
    {{- end }}
    {{- if .MultipleOf }}
        multiplyof(int({{ .EscapedName }}), int({{ .MultipleOf }}))
    {{- end }}
    {{- if and .ItemPattern }}
        all n in {{ .EscapedName }} { regex.match(str(n), r"{{ .ItemPattern }}") }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if and .AdditionalPropertiesPattern }}
        all _, n in {{ .EscapedName }} { regex.match(str(n), r"{{ .AdditionalPropertiesPattern }}") }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
{{- end -}}
{{- end -}}
{{- end -}}
