{{- define "schemavalidator" -}}
{{- range . -}}
{{- if or .Maximum .Minimum .MaxLength .MinLength .Pattern .UniqueItems .MinItems .MaxItems .MultipleOf .Items .AdditionalProperties .AllOf }}
    {{- if .Maximum }}
        {{ if .ExclusiveMaximum }}{{ .EscapedName }} < {{.Maximum}}{{- else }}{{ .EscapedName }} <= {{.Maximum}}{{ end }}{{ if not .Required }} if {{ .EscapedName }} not in [None, Undefined]{{ end }}
    {{- end }}
    {{- if .Minimum }}
        {{ if .ExclusiveMinimum }}{{ .EscapedName }} > {{.Minimum}}{{- else }}{{ .EscapedName }} >= {{.Minimum}}{{ end }}{{ if not .Required }} if {{ .EscapedName }} not in [None, Undefined]{{ end }}
    {{- end }}
    {{- if .MaxLength }}
        len({{ .EscapedName }}) <= {{.MaxLength}}{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .MinLength }}
        len({{ .EscapedName }}) >= {{.MinLength}}{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .Pattern }}
        _regex_match(str({{ .EscapedName }}), r"{{.Pattern}}"){{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .UniqueItems }}
        isunique({{ .EscapedName }}){{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .MinItems }}
        len({{ .EscapedName }}) >= {{ .MinItems }}{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .MaxItems }}
        len({{ .EscapedName }}) <= {{ .MaxItems }}{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .MultipleOf }}
        multiplyof(int({{ .EscapedName }}), int({{ .MultipleOf }})){{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if and .Items .Items.HasValidations }}
        all {{ .Items.EscapedName }} in {{ .EscapedName }} { {{- template "schemaexpr" .Items }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if and .AdditionalProperties .AdditionalProperties.HasValidations }}
        all _, {{ .AdditionalProperties.EscapedName }} in {{ .EscapedName }} { {{- template "schemaexpr" .AdditionalProperties }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .AllOf }}
    {{- template "schemavalidator" .AllOf }}
    {{- end }}
{{- end -}}
{{- end -}}
{{- end -}}
