{{- define "schema_validator" -}}
    {{- range . -}}
        {{- if or .Maximum .Minimum .MaxLength .MinLength .Pattern .UniqueItems .MinItems .MaxItems .MultipleOf .Items .AdditionalProperties .AllOf }}
            {{- if not .EscapedNameHasQuote }}
                {{- if or .Maximum .Minimum .MaxLength .MinLength .Pattern .UniqueItems .MinItems .MaxItems .MultipleOf }}
                    {{- template "expression_validator" (dict "Item" . "Prefix" "        " "Postfix" "") }}
                {{- end -}}
                {{- if or .Items .AdditionalProperties .AllOf }}
                    {{- template "collection_validator" (dict "Item" . "Prefix" "        " "Postfix" "") }}
                {{- end -}}
            {{- else }}
                {{- printf "        True  # Skip validations for %s\n" .EscapedName }}
            {{- end }}
            {{- if .AllOf }}
                {{- template "schema_validator" .AllOf }}
            {{- end }}
        {{- end }}
    {{- end }}
{{- end -}}
