{{- define "schemavalidator" -}}
{{- range . -}}
{{- if or .Maximum .Minimum .MaxLength .MinLength .Pattern .UniqueItems .MinItems .MaxItems .MultipleOf .Items .AdditionalProperties .AllOf }}
    {{- if .Maximum }}
        {{ if .ExclusiveMaximum }}{{ .EscapedName }} < {{.Maximum}}{{- else }}{{ .EscapedName }} <= {{.Maximum}}{{ end }}
    {{- end }}
    {{- if .Minimum }}
        {{ if .ExclusiveMinimum }}{{ .EscapedName }} > {{.Minimum}}{{- else }}{{ .EscapedName }} >= {{.Minimum}}{{ end }}
    {{- end }}
    {{- if .MaxLength }}
        len({{ .EscapedName }}) <= {{.MaxLength}}
    {{- end }}
    {{- if .MinLength }}
        len({{ .EscapedName }}) >= {{.MinLength}}
    {{- end }}
    {{- if .Pattern }}
        regex.match(str({{ .EscapedName }}), r"{{.Pattern}}"){{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .UniqueItems }}
        isunique({{ .EscapedName }})
    {{- end }}
    {{- if .MinItems }}
        len({{ .EscapedName }}) >= {{ .MinItems }}
    {{- end }}
    {{- if .MaxItems }}
        len({{ .EscapedName }}) <= {{ .MaxItems }}
    {{- end }}
    {{- if .MultipleOf }}
        multiplyof(int({{ .EscapedName }}), int({{ .MultipleOf }}))
    {{- end }}
    {{- if and .Items .Items.HasValidations }}
        all {{ .Items.EscapedName }} in {{ .EscapedName }} { {{- template "schemaexpr" .Items }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if and .AdditionalProperties .AdditionalProperties.HasValidations }}
        all _, {{ .AdditionalProperties.EscapedName }} in {{ .EscapedName }} { {{- template "schemaexpr" .AdditionalProperties }} }{{ if not .Required }} if {{ .EscapedName }}{{ end }}
    {{- end }}
    {{- if .AllOf }}
    {{- template "schemavalidator" .AllOf }}
    {{- end }}
{{- end -}}
{{- end -}}
{{- end -}}
